{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react",
        "jsxFactory": "Html.createElement",
        "jsxFragmentFactory": "Html.Fragment",
        "esModuleInterop": true,
        "plugins": [{ "name": "@kitajs/ts-html-plugin" }]
    }
}